{
  ".github/{VIRTUAL-CODEOWNERS.txt,virtual-teams.yml,CODEOWNERS}": [
    "node dist/run-cli.js --emitLabeler -- ",
    "git add ."
  ],
  "{workflows,src,tools}/**/*.{js,cjs,ts,json,md,yml}|*.{json,cjs,md}": [
    "eslint --fix",
    "prettier --write"
  ]
}
