{
  ".github/{VIRTUAL-CODEOWNERS.txt,virtual-teams.yml}": [
    "node dist/cli.js",
    "git add ."
  ],
  "{workflows,src,tools}/**/*.{js,cjs,ts,json,md,yml}|*.{json,cjs,md}": [
    "prettier --write"
  ]
}
