{
  "name": "virtual-code-owners",
  "version": "6.2.0",
  "description": "Makes your CODEOWNERS file liveable again",
  "type": "module",
  "bin": "dist/run-cli.js",
  "files": [
    "dist/",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rm -rf dist && tsx tools/get-version.ts > src/version.ts && tsx tools/js-json.ts < src/virtual-teams.schema.json > src/team-map/virtual-teams.schema.ts && tsc && cp -f src/*.json dist/.",
    "check": "npm run format && npm run build && npm run depcruise -- --no-progress && npm test",
    "depcruise": "depcruise src tools",
    "depcruise:graph": "depcruise src --include-only '^(src)' --output-type dot | dot -T svg | depcruise-wrap-stream-in-html > dependency-graph.html",
    "depcruise:graph:dev": "depcruise src --prefix vscode://file/$(pwd)/ --output-type dot | dot -T svg | depcruise-wrap-stream-in-html | browser",
    "depcruise:graph:diff:dev": "depcruise src --prefix vscode://file/$(pwd)/ --output-type dot --reaches \"$(watskeburt $SHA -T regex)\"| dot -T svg | depcruise-wrap-stream-in-html | browser",
    "depcruise:graph:diff:mermaid": "depcruise src tools --output-type mermaid --output-to - --reaches \"$(watskeburt $SHA -T regex)\"",
    "depcruise:html": "depcruise src tools --output-type err-html --output-to dependency-violation-report.html",
    "format": "prettier --log-level warn --write \"**/*.{md,ts,json,yml}\"",
    "prepare": "husky install",
    "scm:stage": "git add .",
    "test": "c8 node --no-warnings --loader 'tsx' --test-reporter ./tools/dot-with-summary.reporter.js --test src/*.test.ts src/**/*.test.ts",
    "update-dependencies": "npm run upem:update && npm run upem:install && npm run check",
    "upem-outdated": "npm outdated --json --long | upem --dry-run",
    "upem:install": "npm install",
    "upem:update": "npm outdated --json --long | upem | pbcopy && pbpaste",
    "version": "npm run build && npm run scm:stage"
  },
  "keywords": [
    "CODEOWNERS"
  ],
  "author": "Sander Verweij (https://sverweij.github.io/)",
  "license": "MIT",
  "homepage": "https://github.com/sverweij/virtual-code-owners",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sverweij/virtual-code-owners"
  },
  "bugs": {
    "url": "https://github.com/sverweij/virtual-code-owners/issues"
  },
  "devDependencies": {
    "@types/node": "20.8.6",
    "c8": "8.0.1",
    "dependency-cruiser": "14.1.1",
    "husky": "8.0.3",
    "lint-staged": "15.0.0",
    "prettier": "3.0.3",
    "tsx": "3.13.0",
    "typescript": "5.2.2",
    "upem": "9.0.2",
    "watskeburt": "2.0.0"
  },
  "dependencies": {
    "ajv": "8.12.0",
    "yaml": "2.3.3"
  },
  "engines": {
    "node": "^18.11.0||>=20.0.0"
  }
}
